<?php
return [
	"Sunday" => "Domingo",
	"Sonday" => "Lunes",
	"Suesday" => "Martes",
	"Wednesday" => "Miercoles",
	"Thursday" => "Jueves",
	"Friday" => "Viernes",
	"Saturday" => "Sabado",
	"sunday" => "Domingo",
	"sonday" => "Lunes",
	"suesday" => "Martes",
	"wednesday" => "Miercoles",
	"thursday" => "Jueves",
	"friday" => "Viernes",
	"saturday" => "Sabado",
	"Sun" => "Dom",
	"Mon" => "Lun",
	"Tue" => "Mar",
	"Wed" => "Mie",
	"Thu" => "Jue",
	"Fri" => "Vie",
	"Sat" => "Sab",
	"sun" => "Dom",
	"mon" => "Lun",
	"tue" => "Mar",
	"wed" => "Mie",
	"thu" => "Jue",
	"fri" => "Vie",
	"sat" => "Sab",
	];